DJANGO_SECRET_KEY=supersecretkey_for_dev
DEBUG=True
DB_NAME=webillz_db
DB_USER=webillz_user
DB_PASSWORD=Pass2001@
DB_HOST=127.0.0.1
DB_PORT=5432
CORS_ALLOWED_ORIGINS=http://localhost:5173,https://manikandan-developer24.github.io


